h1 small {
    font-weight: 100;
}

h2.filters {
    margin-top:0;
    font-weight:100;
}

.header-logo {
    height: 1.5em;
    margin-right: 1em;
}

.map-canvas {
    width: 100%;
    height: 500px;
    border: none;
    margin-bottom:2em;
}

.progress-bar {
    padding-top: 8px;
}

.progress {
    height: 35px;
}

.search-radius-buttons {
    width: 100%;
    .search-radius-button {
        width: 50%;
    }
}

.map-tooltip {
    min-width: 190px;
    h4 {
        padding:10px;
        color: #4ecdc4;
        margin-bottom:0;
        border-radius:5px;
    }
    hr {
        margin-top:0;
    }
    .btn {
        width:100%;
        display:block;
        margin-top:10px;
    }
}

.btn-update {
    width:100%;
    margin-top:1.5em;
}

.btn-nodirections {
    width: 100%;
}
